<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>💖WHO can help? TAIWAN!</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400&family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <style>
html, body {
  width: 100%;
  height: 100%;
  position: relative; }

body {
  background-color: #EEE;
  background-image: radial-gradient(#ffffff, #9fa3a2);
  background-size: 100vw 100vh;
  position: relative; }

.who-can-help, .taiwan {
  font-family: 'Montserrat', sans-serif;
  font-size: 9vw;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-100%);
  width: 100%;
  text-align: center;
  backface-visibility: hidden; }

@keyframes flip1 {
  0%, 30%, 100% {
    transform: translateY(-100%) rotateX(-180deg); }
  50%, 80% {
    transform: translateY(-100%) rotateX(0deg); } }

@keyframes flip2 {
  0%, 30%, 100% {
    transform: translateY(-100%) rotateX(0deg); }
  50%, 80% {
    transform: translateY(-100%) rotateX(-180deg); } }

@keyframes fade {
  0%, 30%, 100% {
    opacity: 0; }
  70%, 80% {
    opacity: 1; } }

.who, .ta {
  color: #0080ad; }

.can, .iw {
  color: #f28f00; }

.help, .an {
  color: #c74a37; }

.who-can-help {
  animation: flip2 5s infinite; }

.taiwan {
  animation: flip1 5s infinite; }

.link-area {
  position: absolute;
  left: 50%;
  top: 70%;
  display: inline-block;
  transform: translate(-50%, -50%);
  animation: fade 5s infinite;
  text-align: center; }
  .link-area a {
    display: block;
    text-decoration: none;
    color: gray;
    font-size: 2.5vw;
    font-family: 'Oxygen', sans-serif; }
    .link-area a.self-link {
      color: #AAA; }
    </style>
</head>
<body>
    <div class="who-can-help">
        <span class="who">WHO</span> <span class="can">can</span> <span class="help">help?</span>
    </div>
    <div class="taiwan">
        <span class="ta">Ta</span><span class="iw">iw</span><span class="an">an!</span>
    </div>
    <div class="link-area">
        <a href="https://taiwancanhelp.us">#TaiwanCanHelp</a>
        <a href="https://taiwancanhelp.us">#TaiwanIsHelping</a><br />

        <a class="self-link" href="http://WHO.is.gy">WHO.is.gy</a>
    </div>
    <script src="https://local.is.gy:35729/livereload.js"></script>
</body>
</html>
